<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.restaurant_management_system_ui.staff.ManagerController">
   <VBox prefHeight="626.0" prefWidth="163.0" spacing="20.0">
      <HBox.margin>
         <Insets bottom="30.0" left="10.0" right="100.0" top="40.0" />
      </HBox.margin>
      <padding>
         <Insets bottom="30.0" left="10.0" right="10.0" />
      </padding>
      <Button fx:id="addEmployee" mnemonicParsing="false" onAction="#addEmployeePress" prefHeight="39.0" prefWidth="153.0" text="Add Employee" textAlignment="CENTER" />
      <Button fx:id="removeEmployee" mnemonicParsing="false" onAction="#removeEmployeePress" prefHeight="39.0" prefWidth="153.0" text="Remove Employee" />
      <Button fx:id="setSalary" mnemonicParsing="false" onAction="#setSalaryPress" prefHeight="39.0" prefWidth="153.0" text="Set Salary" />
      <Button fx:id="setRank" mnemonicParsing="false" onAction="#setRankPress" prefHeight="39.0" prefWidth="153.0" text="Set Rank" />
      <Button fx:id="addMenu" mnemonicParsing="false" onAction="#addMenuPress" prefHeight="39.0" prefWidth="153.0" text="Add Menu" />
      <Button fx:id="addMenuSection" mnemonicParsing="false" onAction="#addMenuSectionPress" prefHeight="39.0" prefWidth="153.0" text="Add Menu Section" />
      <Button fx:id="addMenuITem" mnemonicParsing="false" onAction="#addMenuItemPress" prefHeight="39.0" prefWidth="153.0" text="Add Menu Item" />
      <Button fx:id="addTable" mnemonicParsing="false" onAction="#addTablePress" prefHeight="39.0" prefWidth="153.0" text="Add Table" />
      <Button fx:id="profile" mnemonicParsing="false" onAction="#profilePress" prefHeight="39.0" prefWidth="153.0" text="Profile" />
   </VBox>
   <AnchorPane prefHeight="720.0" prefWidth="975.0">
      <Button fx:id="addMI" layoutX="145.0" layoutY="284.0" mnemonicParsing="false" onAction="#addMIPress" prefHeight="26.0" prefWidth="111.0" text="Add" />
      <TextField fx:id="titleMi" layoutX="124.0" layoutY="123.0" />
      <Text layoutX="49.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
      <Text layoutX="712.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu item data">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ImageView fx:id="logout" fitHeight="114.0" fitWidth="100.0" layoutX="919.0" layoutY="600.0" onMouseClicked="#pressLogout" onMouseEntered="#show1" onMouseExited="#hide1" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../Images/2.png" />
      </ImageView>
      <Text fx:id="logoutText" layoutX="887.0" layoutY="661.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="110.936767578125" />
      <MenuButton fx:id="menuItemList" layoutX="716.0" layoutY="404.0" mnemonicParsing="false" onAction="#chooseMenuItem" prefHeight="26.0" prefWidth="172.0" text="Menu item list">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <TextFlow fx:id="printMenuItemData" layoutX="683.0" layoutY="72.0" prefHeight="306.0" prefWidth="238.0" />
      <Text layoutX="110.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add menu item">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ImageView fitHeight="521.0" fitWidth="295.0" layoutX="330.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../Images/11.png" />
      </ImageView>
      <Text fx:id="addErrorMessage" layoutX="119.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid input. please try again." visible="false" wrappingWidth="164.0" />
      <MenuButton fx:id="chooseMenuSection" layoutX="129.0" layoutY="225.0" mnemonicParsing="false" onAction="#menuSectionChoosed" prefHeight="26.0" prefWidth="143.0" text="Menu sections">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <Text layoutX="3.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose menu section" />
      <TextField fx:id="price" layoutX="126.0" layoutY="172.0" />
      <Text layoutX="47.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
      <Button fx:id="update" layoutX="143.0" layoutY="527.0" mnemonicParsing="false" onAction="#updatePress" prefHeight="26.0" prefWidth="111.0" text="Update" />
      <TextField fx:id="IDUpdatePrice" layoutX="124.0" layoutY="430.0" />
      <Text layoutX="49.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
      <Text layoutX="123.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update price">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="addErrorMessage1" layoutX="117.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid input. please try again." visible="false" wrappingWidth="164.0" />
      <TextField fx:id="newPrice" layoutX="124.0" layoutY="477.0" />
      <Text layoutX="47.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New price" />
   </AnchorPane>
</HBox>
