<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="-1.0" prefHeight="114.0" prefWidth="1280.0" spacing="50.0">
         <padding>
            <Insets bottom="30.0" left="350.0" right="350.0" top="30.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="172.0" text="Profile" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="172.0" text="Print reservations" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="172.0" text="Print orders" />
         </children>
      </HBox>
      <ImageView fx:id="logout1" fitHeight="114.0" fitWidth="100.0" layoutX="1199.0" layoutY="606.0" onMouseEntered="#show1" onMouseExited="#hide1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/2.png" />
         </image>
      </ImageView>
      <Text fx:id="logoutText1" layoutX="1167.0" layoutY="659.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="110.936767578125" />
      <Text fx:id="adderrormessage1" layoutX="278.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="164.0" />
      <ImageView fitHeight="353.0" fitWidth="200.0" layoutX="521.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true" />
      <TextFlow fx:id="orderdata" layoutX="855.0" layoutY="223.0" prefHeight="251.0" prefWidth="234.0" />
      <Button fx:id="printIdorder" layoutX="304.0" layoutY="319.0" mnemonicParsing="false" onAction="#printIdorderpress" prefHeight="26.0" prefWidth="111.0" text="Print" />
      <TextField fx:id="Idorder" layoutX="285.0" layoutY="265.0" />
      <Text layoutX="200.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order ID" />
      <Text layoutX="917.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order details">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="338.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="or">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Button fx:id="printallorder" layoutX="293.0" layoutY="447.0" mnemonicParsing="false" onAction="#printallorderpress" prefHeight="26.0" prefWidth="111.0" text="Print all" />
   </children>
</AnchorPane>
