<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.restaurant_management_system_ui.StartController">

   <ImageView fx:id="staff" fitHeight="114.0" fitWidth="100.0" layoutX="1188.0" layoutY="606.0" onMouseClicked="#clickStaff" onMouseEntered="#show1" onMouseExited="#hide1" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../Images/6.png" />
   </ImageView>
   <ImageView fx:id="start" fitHeight="531.0" fitWidth="742.0" layoutX="312.0" layoutY="95.0" onMouseClicked="#click" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../Images/4.png" />
   </ImageView>
   <Text fx:id="staffMenu" layoutX="1136.0" layoutY="647.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="104.79999999999995" />
</Pane>
