<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.restaurant_management_system_ui.StartController">
   <ImageView fx:id="start" fitHeight="531.0" fitWidth="742.0" layoutX="312.0" layoutY="95.0" onMouseClicked="#click" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../Images/4.png" />
   </ImageView>
   <ImageView fx:id="staff" fitHeight="114.0" fitWidth="100.0" layoutX="1196.0" layoutY="603.0" onMouseClicked="#clickStaff" onMouseEntered="#show1" onMouseExited="#hide1" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../Images/6.png" />
   </ImageView>
   <Text fx:id="text" layoutX="1091.0" layoutY="665.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="104.79999999999995">
      <font>
         <Font name="Tw Cen MT Bold" size="18.0" />
      </font>
   </Text>
</AnchorPane>
